$OutputEncoding = [System.Text.UTF8Encoding]::new($false)
$logPath = ".\project_dump.txt"
$rootPath = Get-Location

# Start fresh with root folder name
Set-Content -Path $logPath -Value "Project structure:`n📁 $($rootPath.Name)" -Encoding UTF8

function Write-Tree {
    param (
        [string]$path,
        [string]$prefix = ""
    )

    $entries = Get-ChildItem $path | Where-Object {
        $_.Name -notin @("node_modules", ".git", "package-lock.json", ".gitignore") -and
        $_.Extension -notin @(".txt", ".map", ".svg", ".png", ".jpg", ".woff2", ".ttf")
    }

    for ($i = 0; $i -lt $entries.Count; $i++) {
        $entry = $entries[$i]
        $connector = if ($i -eq $entries.Count - 1) { "└──" } else { "├──" }
        $line = "$prefix$connector $($entry.Name)"
        Add-Content -Path $logPath -Value $line -Encoding UTF8

        if ($entry.PSIsContainer) {
            Write-Tree -path $entry.FullName -prefix "$prefix$(if ($i -eq $entries.Count - 1) { "    " } else { "│   " })"
        }
    }
}

Write-Tree -path $rootPath.FullName

Add-Content -Path $logPath -Value "`n------------------------------" -Encoding UTF8

function Should-IncludeFile {
    param ([string]$filePath)

    return -not (
        $filePath -like "*node_modules*" -or
        $filePath -like "*tools*" -or
        $filePath -like "*\.git*" -or
        $filePath -like "*dist*" -or
        $filePath -like "*\.vscode*" -or
        $filePath -like "*fonts*" -or
        $filePath -like "*.css" -or
        $filePath -like "*.scss" -or
        $filePath -like "*.txt" -or
        $filePath -like "*.png" -or
        $filePath -like "*.jpg" -or
        $filePath -like "*.svg" -or
        $filePath -like "*.map" -or
        $filePath -like "*package-lock.json" -or
        $filePath -like "*.gitignore"
    )
}

Get-ChildItem -Recurse -File | Where-Object {
    Should-IncludeFile $_.FullName
} | ForEach-Object {
    $filePath = $_.FullName
    $relativePath = $filePath.Replace($rootPath.Path, "").TrimStart("\", "/")

    Add-Content -Path $logPath -Value "------------------------------" -Encoding UTF8
    Add-Content -Path $logPath -Value "$($rootPath.Name)\$relativePath" -Encoding UTF8
    Add-Content -Path $logPath -Value "------------------------------" -Encoding UTF8

    try {
        $content = Get-Content $filePath -Encoding UTF8
        Add-Content -Path $logPath -Value $content -Encoding UTF8
    } catch {
        Add-Content -Path $logPath -Value "[Failed to read content]" -Encoding UTF8
    }

    Add-Content -Path $logPath -Value "`n" -Encoding UTF8
}
